# Default resource bundle
application.main=Main Page
application.main.language=Language is
application.menu.menu1=Menu 1
application.menu.menu2=Menu 2
application.menu.menu3=Menu 3
application.menu.dynamic.menu1=Dynamic Menu 1
application.menu.dynamic.menu2=Dynamic Menu 2
application.menu.dynamic.menu3=Dynamic Menu 3
application.main.language.switch=Switch Language
application.main.menu.switch=Switch Menu
application.menu.entry1=Menu 1 Click
application.menu.entry2=Menu 2 Click
application.menu.entry3=Menu 3 Click
application.menu.entry1.text=The menu 1 click was successful.
application.menu.entry1.dialog.title=Message Dialog Example
application.menu.entry2.text=The menu 2 click was successful.
application.menu.entry2.dialog.title=Error Dialog Example
application.menu.entry3.text=The menu 3 click was successful.
application.menu.entry3.dialog.title=Question Dialog Example
application.menu.entry3.dialog.text=Do you want to test the progress dialog, too?
application.menu.entry3.dialog.title2=Progress Dialog Example
application.menu.entry3.dialog.text2=A simulation of a task that has to be processed.
application.dialog.message.title=Information
application.dialog.message.text=Please, define a text here.
application.dialog.message.button.ok=OK
application.dialog.question.title=Question
application.dialog.question.text=Please, define a question here.
application.dialog.question.button.yes=Yes
application.dialog.question.button.no=No
application.dialog.progress.title=Progress
application.dialog.progress.button.cancel=Cancel
application.dialog.progress.button.ok=OK
application.dialog.error.title=Error
application.dialog.error.text=Please, define a text here.
application.dialog.error.contact.title=Support Contact for Questions
application.dialog.error.exception.title=Exception Details for the Support Team
application.dialog.error.button.ok=OK
application.hint.none=No text defined.
application.completer.none=No field label
application.dadSelector.title=Please, define a title here.
application.dadSelector.text=Please, define a text here.
application.dadSelector.drag.title=Available
application.dadSelector.drop.title=Selected
application.locale.en=English
application.locale.de=German
application.login.language=Language
application.login.username=User name
application.login.password=Password
application.login.button=Login
application.validation.message.title=Value Check
application.validation.message.text=Please, define a text here.
application.validation.message.button.ok=OK
application.validation.validator.passwordLength=A password has a minimum length of eight characters.
application.validation.validator.usernameLowerCase=A user name can only have lower-case characters.
application.validation.validator.required=An input is expected.
application.skin.icefusion=ICEfusion (Standard)
application.skin.icesaurian=ICEsaurian
application.settings.language=Language
application.settings.skin=Skin
application.settings.button=Change
application.menu.extra=Extra
application.menu.extra.settings=Settings
application.menu.extra.settings.text=Choose a new entry in the combobox to change the presentation.
application.menu.extra.about=About ICEfusion
application.menu.extra.about.text=ICEfaces Facelets Components for AppFuse

